<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDatosAlumnoController">
   <left>
      <VBox prefHeight="200.0" prefWidth="75.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitulo" focusTraversable="false" text="Datos del alumno">
               <font>
                  <Font name="Arial" size="20.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="75.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <HBox maxHeight="20.0" prefHeight="20.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgFotografia" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/imagenFormulario.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <GridPane fx:id="gridDatosAlumno">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.60003662109375" minWidth="10.0" prefWidth="147.60003662109375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.20001220703125" minWidth="10.0" prefWidth="50.80002441406248" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.79998779296875" minWidth="10.0" prefWidth="86.79997558593749" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="gridDatosAlumnoLblNombreCabecera" focusTraversable="false" text="Nombre:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="gridDatosAlumnoLblDniCabecera" focusTraversable="false" text="DNI:" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="gridDatosAlumnoLblDireccionCabecera" focusTraversable="false" text="Dirección:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="gridDatosAlumnoLblEdadCabecera" focusTraversable="false" text="Edad:" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="gridDatosAlumnoLblNombre" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                  <Label fx:id="gridDatosAlumnoLblDireccion" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label fx:id="gridDatosAlumnoLblDni" GridPane.columnIndex="4" />
                  <Label fx:id="gridDatosAlumnoLblEdad" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="BOTTOM_LEFT" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblCursosMatriculadosCabecera" focusTraversable="false" prefHeight="18.0" prefWidth="150.0" text="Curso/s matriculado/s:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
               </children>
            </HBox>
            <TableView fx:id="tablaCursosMatriculados" focusTraversable="false" prefHeight="170.0" prefWidth="520.0">
              <columns>
                <TableColumn fx:id="tablaCursosMatriculadosColumnaCurso" prefWidth="235.0" resizable="false" text="Curso" />
                <TableColumn fx:id="tablaCursosMatriculadosColumnaProfesor" prefWidth="235.0" resizable="false" text="Profesor" />
                  <TableColumn fx:id="tablaCursosMatriculadosColumnaHora" prefWidth="70.0" resizable="false" text="Hora" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
